{
  "name": "@dk1a/solidity-stringutils",
  "version": "0.3.1",
  "author": "dk1a <dk1a@protonmail.com>",
  "license": "MIT",
  "description": "StrSlice & Slice library for Solidity",
  "keywords": [
    "solidity",
    "library",
    "string",
    "slice",
    "ethereum",
    "smart-contracts"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dk1a/solidity-stringutils.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "prepare": "husky install",
    "test": "forge test",
    "build": "forge build",
    "version": "conventional-changelog -p angular -i CHANGELOG.md -s && git add CHANGELOG.md"
  },
  "files": [
    "/src"
  ],
  "devDependencies": {
    "@commitlint/cli": "^17.3.0",
    "@commitlint/config-conventional": "^17.3.0",
    "@prb/test": "^0.2.1",
    "husky": "^8.0.2"
  }
}
